IQ-TREE 3.0.1 built May  5 2025

Input file name: example/alignment.nex
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 761444

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1321 amino-acid sites
Number of constant sites: 892 (= 67.5246% of all sites)
Number of invariant (constant or ambiguous constant) sites: 892 (= 67.5246% of all sites)
Number of parsimony informative sites: 280
Number of distinct site patterns: 429

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTRPMIX+SSF+F+R3

State frequencies: (site specific frequencies)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.5035,0.0401) (0.3126,0.4282) (0.1839,4.5995)

 Category  Relative_rate  Proportion
  1         0.0401         0.5035
  2         0.4282         0.3126
  3         4.5995         0.1839

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8309.4117 (s.e. 287.9409)
Unconstrained log-likelihood (without tree): -5958.2344
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 16730.8233
Corrected Akaike information criterion (AICc) score: 16735.8740
Bayesian information criterion (BIC) score: 17021.2474

Total tree length (sum of branch lengths): 1.1972
Sum of internal branch lengths: 0.3545 (29.6079% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Anabaena_cylindrica_PCC_7122' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Anabaena_cylindrica_PCC_7122
|
|                  +----Nostoc_sp_CENA543
|               +--| (100)
|               |  |              +----------Calothrix_rhizosoleniae_SC01
|               |  |     +--------| (100)
|               |  |     |        +--------------------------Richelia_intracellularis_HH01
|               |  |  +--| (89)
|               |  |  |  |  +--Chlorogloeopsis_fritschii_PCC_9212
|               |  |  |  +--| (99)
|               |  |  |     +------Fischerella_sp_NIES_4106
|               |  +--| (100)
|               |     |  +------Tolypothrix_bouteillei_VB521301
|               |     +--| (64)
|               |        |  +--------Chroococcidiopsis_thermalis_PCC_7203
|               |        +--| (100)
|               |           |  +----Peltula.bin.10
|               |           +--| (98)
|               |              |  +---------Gloeocapsa_sp_PCC_7428
|               |              +--| (98)
|               |                 +----------------Synechocystis_sp_PCC_7509
|            +--| (79)
|            |  +----Fortiea_contorta_PCC_7126
|         +--| (81)
|         |  |  +--Calothrix_sp_NIES_2100
|         |  +--| (74)
|         |     +--Tolypothrix_tenuis_PCC_7101
+---------| (100)
|         |  +--JL23bin6
|         +--| (96)
|            +--Nostoc_sp_B_2019
|
|        +--Anabaena_sp_WA113
|     +--| (82)
|     |  +--Dolichospermum_planctonicum_strain_NIES_80
|  +--| (93)
|  |  +--Cuspidothrix_issatschenkoi_CHARLIE_1
+--| (88)
   +--Trichormus_variabilis_PCC_6309

Tree in newick format:

(Anabaena_cylindrica_PCC_7122:0.0069063013,((((Nostoc_sp_CENA543:0.0346925422,(((Calothrix_rhizosoleniae_SC01:0.0735517248,Richelia_intracellularis_HH01:0.1816642729)100:0.0616626410,(Chlorogloeopsis_fritschii_PCC_9212:0.0196670841,Fischerella_sp_NIES_4106:0.0483295133)99:0.0243599811)89:0.0110188030,(Tolypothrix_bouteillei_VB521301:0.0512729379,(Chroococcidiopsis_thermalis_PCC_7203:0.0596804559,(Peltula.bin.10:0.0370260461,(Gloeocapsa_sp_PCC_7428:0.0720414581,Synechocystis_sp_PCC_7509:0.1180691128)98:0.0241332771)98:0.0197450684)100:0.0197760280)64:0.0040193152)100:0.0224742316)100:0.0241574128,Fortiea_contorta_PCC_7126:0.0391498242)79:0.0090549205,(Calothrix_sp_NIES_2100:0.0152420972,Tolypothrix_tenuis_PCC_7101:0.0123951351)74:0.0119014132)81:0.0143730418,(JL23bin6:0.0173126913,Nostoc_sp_B_2019:0.0071645574)96:0.0163517098)100:0.0727084937,(((Anabaena_sp_WA113:0.0153536567,Dolichospermum_planctonicum_strain_NIES_80:0.0036053131)82:0.0033608300,Cuspidothrix_issatschenkoi_CHARLIE_1:0.0085202247)93:0.0093731830,Trichormus_variabilis_PCC_6309:0.0211101287)88:0.0060038517);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8309.411675
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Anabaena_cylindrica_PCC_7122
|
|                  +----Nostoc_sp_CENA543
|               +--| (100)
|               |  |              +----------Calothrix_rhizosoleniae_SC01
|               |  |     +--------| (100)
|               |  |     |        +--------------------------Richelia_intracellularis_HH01
|               |  |  +--| (89)
|               |  |  |  |  +--Chlorogloeopsis_fritschii_PCC_9212
|               |  |  |  +--| (99)
|               |  |  |     +------Fischerella_sp_NIES_4106
|               |  +--| (100)
|               |     |  +------Tolypothrix_bouteillei_VB521301
|               |     +--| (64)
|               |        |  +--------Chroococcidiopsis_thermalis_PCC_7203
|               |        +--| (100)
|               |           |  +----Peltula.bin.10
|               |           +--| (98)
|               |              |  +---------Gloeocapsa_sp_PCC_7428
|               |              +--| (98)
|               |                 +----------------Synechocystis_sp_PCC_7509
|            +--| (79)
|            |  +----Fortiea_contorta_PCC_7126
|         +--| (81)
|         |  |  +--Calothrix_sp_NIES_2100
|         |  +--| (74)
|         |     +--Tolypothrix_tenuis_PCC_7101
+---------| (100)
|         |  +--JL23bin6
|         +--| (96)
|            +--Nostoc_sp_B_2019
|
|        +--Anabaena_sp_WA113
|     +--| (82)
|     |  +--Dolichospermum_planctonicum_strain_NIES_80
|  +--| (93)
|  |  +--Cuspidothrix_issatschenkoi_CHARLIE_1
+--| (88)
   +--Trichormus_variabilis_PCC_6309


Consensus tree in newick format: 

(Anabaena_cylindrica_PCC_7122:0.0069067119,((((Nostoc_sp_CENA543:0.0346992098,(((Calothrix_rhizosoleniae_SC01:0.0735640144,Richelia_intracellularis_HH01:0.1816787331)100:0.0616344129,(Chlorogloeopsis_fritschii_PCC_9212:0.0196644222,Fischerella_sp_NIES_4106:0.0483316229)99:0.0243635015)89:0.0110244049,(Tolypothrix_bouteillei_VB521301:0.0512903057,(Chroococcidiopsis_thermalis_PCC_7203:0.0596857665,(Peltula.bin.10:0.0370415173,(Gloeocapsa_sp_PCC_7428:0.0720545508,Synechocystis_sp_PCC_7509:0.1180852101)98:0.0241394839)98:0.0197432152)100:0.0197741444)64:0.0040203082)100:0.0224741778)100:0.0241506078,Fortiea_contorta_PCC_7126:0.0391475094)79:0.0090536820,(Calothrix_sp_NIES_2100:0.0152408075,Tolypothrix_tenuis_PCC_7101:0.0123959893)74:0.0119039192)81:0.0143730427,(JL23bin6:0.0173144010,Nostoc_sp_B_2019:0.0071634114)96:0.0163510587)100:0.0727123247,(((Anabaena_sp_WA113:0.0153539834,Dolichospermum_planctonicum_strain_NIES_80:0.0036050269)82:0.0033607941,Cuspidothrix_issatschenkoi_CHARLIE_1:0.0085201868)93:0.0093741132,Trichormus_variabilis_PCC_6309:0.0211105285)88:0.0060037388);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example/infer/GTR20-C60opt-R3-PMSF-step2.treefile -m "GTRPMIX+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0834974,0.0498864,0.0508327,0.0586298,0.00601817,0.0418622,0.074489,0.0639667,0.0168433,0.057835,0.10617,0.0506056,0.0289553,0.0327782,0.0527631,0.0637774,0.0450795,0.0118092,0.0376609,0.0665405}+R3{0.503481,0.0401133,0.312601,0.428244,0.183918,4.59952}" --length 1321

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s example/alignment.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s example/alignment.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug  8 15:17:17 2025
Total CPU time used: 1863.396329 seconds (0h:31m:3s)
Total wall-clock time used: 38.78670332 seconds (0h:0m:38s)

