IQ-TREE 3.0.1 built May  5 2025

Input file name: example/alignment.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 521484

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1321 amino-acid sites
Number of constant sites: 892 (= 67.5246% of all sites)
Number of invariant (constant or ambiguous constant) sites: 892 (= 67.5246% of all sites)
Number of parsimony informative sites: 280
Number of distinct site patterns: 429

ModelFinder
-----------

Best-fit model according to BIC: LG+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R3            -10724.807   21531.615 +   0.0742   21534.308 +    0.259   21744.247 +    0.929
LG+I+G4          -10734.821   21547.643 - 2.46e-05   21550.078 - 9.76e-05   21749.902 +   0.0549
LG+I+R3          -10725.333   21534.667 -   0.0161   21537.493 +   0.0528   21752.485 -   0.0151
LG+R4            -10724.837   21535.674 -  0.00975   21538.637 -   0.0298   21758.678 - 0.000683
LG+I+R2          -10736.681   21553.363 - 1.41e-06   21555.925 - 5.25e-06   21760.809 - 0.000235
LG+R2            -10741.463   21560.926 -  3.2e-08   21563.362 - 1.27e-07   21763.186 - 7.17e-05
LG+I+R4          -10725.106   21538.211 -  0.00274   21541.315 -  0.00781   21766.402 - 1.44e-05
LG+G4            -10749.033   21574.065 - 4.49e-11   21576.377 -  1.9e-10   21771.139 - 1.34e-06
LG+F+R3          -10703.493   21526.985 +    0.751   21532.795 +    0.553   21838.154 - 3.77e-21
LG+F+I+G4        -10713.751   21543.503 - 0.000195   21548.926 - 0.000174   21844.299 - 1.75e-22
LG+F+I+R3        -10704.133   21530.266 +    0.146   21536.274 +   0.0971   21846.621 - 5.47e-23
LG+I             -10861.294   21798.589 -  7.9e-60   21800.901 - 3.34e-59   21995.662 - 2.37e-55
LG               -11456.225   22986.450 - 9.06e-318   22988.642 - 4.07e-317   23178.337 - 3.62e-312

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.7610,0.1354) (0.1775,2.6626) (0.0615,6.8982)

 Category  Relative_rate  Proportion
  1         0.1354         0.7610
  2         2.6626         0.1775
  3         6.8982         0.0615

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -10724.5323 (s.e. 323.3100)
Unconstrained log-likelihood (without tree): -5958.2344
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 21531.0647
Corrected Akaike information criterion (AICc) score: 21533.7574
Bayesian information criterion (BIC) score: 21743.6966

Total tree length (sum of branch lengths): 1.0941
Sum of internal branch lengths: 0.3579 (32.7171% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Anabaena_cylindrica_PCC_7122' is drawn at root

+--Anabaena_cylindrica_PCC_7122
|
|                      +----Nostoc_sp_CENA543
|                  +---|
|                  |   |                +---------Calothrix_rhizosoleniae_SC01
|                  |   |        +-------|
|                  |   |        |       +---------------------Richelia_intracellularis_HH01
|                  |   |     +--|
|                  |   |     |  |  +--Chlorogloeopsis_fritschii_PCC_9212
|                  |   |     |  +--|
|                  |   |     |     +------Fischerella_sp_NIES_4106
|                  |   |  +--|
|                  |   |  |  +------Tolypothrix_bouteillei_VB521301
|                  |   +--|
|                  |      |  +-------Chroococcidiopsis_thermalis_PCC_7203
|                  |      +--|
|                  |         |  +----Peltula.bin.10
|                  |         +--|
|                  |            |  +---------Gloeocapsa_sp_PCC_7428
|                  |            +--|
|                  |               +---------------Synechocystis_sp_PCC_7509
|               +--|
|               |  +----Fortiea_contorta_PCC_7126
|            +--|
|            |  +--Tolypothrix_tenuis_PCC_7101
|         +--|
|         |  +--Calothrix_sp_NIES_2100
+---------|
|         |  +--JL23bin6
|         +--|
|            +--Nostoc_sp_B_2019
|
|        +--Anabaena_sp_WA113
|     +--|
|     |  +--Dolichospermum_planctonicum_strain_NIES_80
|  +--|
|  |  +--Cuspidothrix_issatschenkoi_CHARLIE_1
+--|
   +--Trichormus_variabilis_PCC_6309

Tree in newick format:

(Anabaena_cylindrica_PCC_7122:0.0059698950,(((((Nostoc_sp_CENA543:0.0308168397,((((Calothrix_rhizosoleniae_SC01:0.0666741485,Richelia_intracellularis_HH01:0.1387349537):0.0496639905,(Chlorogloeopsis_fritschii_PCC_9212:0.0201546098,Fischerella_sp_NIES_4106:0.0443059764):0.0215515744):0.0131176512,Tolypothrix_bouteillei_VB521301:0.0455331836):0.0106848189,(Chroococcidiopsis_thermalis_PCC_7203:0.0545874786,(Peltula.bin.10:0.0339490338,(Gloeocapsa_sp_PCC_7428:0.0617536596,Synechocystis_sp_PCC_7509:0.0989794180):0.0237407664):0.0206534020):0.0221261985):0.0170192764):0.0270359146,Fortiea_contorta_PCC_7126:0.0367160524):0.0180441296,Tolypothrix_tenuis_PCC_7101:0.0117084523):0.0080826392,Calothrix_sp_NIES_2100:0.0100919390):0.0189005927,(JL23bin6:0.0170073109,Nostoc_sp_B_2019:0.0079412104):0.0181108029):0.0675921203,(((Anabaena_sp_WA113:0.0160947070,Dolichospermum_planctonicum_strain_NIES_80:0.0042046914):0.0035060147,Cuspidothrix_issatschenkoi_CHARLIE_1:0.0089637253):0.0103241391,Trichormus_variabilis_PCC_6309:0.0219260469):0.0077894944);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example/infer/MF.treefile -m "LG+R3{0.76101,0.135389,0.177457,2.66262,0.0615334,6.89817}" --length 1321

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s example/alignment.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s example/alignment.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug  7 12:25:48 2025
Total CPU time used: 36.0308 seconds (0h:0m:36s)
Total wall-clock time used: 3.71581 seconds (0h:0m:3s)

