IQ-TREE 3.0.1 built May  5 2025

Input file name: example/alignment.nex
Type of analysis: tree reconstruction
Random seed number: 696101

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1321 amino-acid sites
Number of constant sites: 892 (= 67.5246% of all sites)
Number of invariant (constant or ambiguous constant) sites: 892 (= 67.5246% of all sites)
Number of parsimony informative sites: 280
Number of distinct site patterns: 429

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+R3

State frequencies: (site specific frequencies)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.7658,0.1002) (0.1610,2.3473) (0.0732,7.4461)

 Category  Relative_rate  Proportion
  1         0.1002         0.7658
  2         2.3473         0.1610
  3         7.4461         0.0732

STARTING TREE
-------------

Log-likelihood of the tree: -8228.8820 (s.e. 291.5896)
Unconstrained log-likelihood (without tree): -5958.2344
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 16577.7640
Corrected Akaike information criterion (AICc) score: 16583.5735
Bayesian information criterion (BIC) score: 16888.9326

Total tree length (sum of branch lengths): 1.2038
Sum of internal branch lengths: 0.3527 (29.2998% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Anabaena_cylindrica_PCC_7122' is drawn at root

+--Anabaena_cylindrica_PCC_7122
|
|                  +----Nostoc_sp_CENA543
|               +--|
|               |  |                +----------Calothrix_rhizosoleniae_SC01
|               |  |        +-------|
|               |  |        |       +--------------------------Richelia_intracellularis_HH01
|               |  |     +--|
|               |  |     |  |  +--Chlorogloeopsis_fritschii_PCC_9212
|               |  |     |  +--|
|               |  |     |     +------Fischerella_sp_NIES_4106
|               |  |  +--|
|               |  |  |  +------Tolypothrix_bouteillei_VB521301
|               |  +--|
|               |     |  +-------Chroococcidiopsis_thermalis_PCC_7203
|               |     +--|
|               |        |  +----Peltula.bin.10
|               |        +--|
|               |           |  +---------Gloeocapsa_sp_PCC_7428
|               |           +--|
|               |              +----------------Synechocystis_sp_PCC_7509
|            +--|
|            |  +----Fortiea_contorta_PCC_7126
|         +--|
|         |  |  +--Calothrix_sp_NIES_2100
|         |  +--|
|         |     +--Tolypothrix_tenuis_PCC_7101
+---------|
|         |  +--JL23bin6
|         +--|
|            +--Nostoc_sp_B_2019
|
|     +--Anabaena_sp_WA113
|  +--|
|  |  |  +--Dolichospermum_planctonicum_strain_NIES_80
|  |  +--|
|  |     +--Cuspidothrix_issatschenkoi_CHARLIE_1
+--|
   +--Trichormus_variabilis_PCC_6309

Tree in newick format:

(Anabaena_cylindrica_PCC_7122:0.0058509912,((((Nostoc_sp_CENA543:0.0350457904,((((Calothrix_rhizosoleniae_SC01:0.0779731713,Richelia_intracellularis_HH01:0.1897459637):0.0582402060,(Chlorogloeopsis_fritschii_PCC_9212:0.0188770362,Fischerella_sp_NIES_4106:0.0490036322):0.0215304167):0.0121245167,Tolypothrix_bouteillei_VB521301:0.0510909242):0.0069853294,(Chroococcidiopsis_thermalis_PCC_7203:0.0575267135,(Peltula.bin.10:0.0383437274,(Gloeocapsa_sp_PCC_7428:0.0729205406,Synechocystis_sp_PCC_7509:0.1162852110):0.0230242218):0.0184010438):0.0244527927):0.0176081236):0.0241629209,Fortiea_contorta_PCC_7126:0.0386544938):0.0106288740,(Calothrix_sp_NIES_2100:0.0147806042,Tolypothrix_tenuis_PCC_7101:0.0127054408):0.0104603085):0.0155096425,(JL23bin6:0.0168828666,Nostoc_sp_B_2019:0.0068094920):0.0167698060):0.0729234980,((Anabaena_sp_WA113:0.0136603380,(Dolichospermum_planctonicum_strain_NIES_80:0.0047857500,Cuspidothrix_issatschenkoi_CHARLIE_1:0.0097325390):0.0024752527):0.0102027615,Trichormus_variabilis_PCC_6309:0.0204282252):0.0072169926);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example/infer/LG-C60fix-R3-PMSF-step1.treefile -m "LG+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0834974,0.0498864,0.0508327,0.0586298,0.00601817,0.0418622,0.074489,0.0639667,0.0168433,0.057835,0.10617,0.0506056,0.0289553,0.0327782,0.0527631,0.0637774,0.0450795,0.0118092,0.0376609,0.0665405}+R3{0.765764,0.100237,0.161,2.34729,0.0732367,7.44614}" --length 1321

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s example/alignment.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s example/alignment.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug  7 12:59:40 2025
Total CPU time used: 116.971 seconds (0h:1m:56s)
Total wall-clock time used: 2.48844 seconds (0h:0m:2s)

