IQ-TREE 3.0.1 built May  5 2025

Input file name: example/alignment.nex
User tree file name: example/infer/LG-C60-R3.treefile
Type of analysis: tree reconstruction
Random seed number: 526835

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite QMaker for estimating protein Q matrix please use: 

Bui Quang Minh, Cuong Cao Dang, Le Sy Vinh, Robert Lanfear (2021)
QMaker: Fast and Accurate Method to Estimate Empirical Models of Protein Evolution.
Systematic Biology, 70:1046–1060.
https://doi.org/10.1093/sysbio/syab010

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1321 amino-acid sites
Number of constant sites: 892 (= 67.5246% of all sites)
Number of invariant (constant or ambiguous constant) sites: 892 (= 67.5246% of all sites)
Number of parsimony informative sites: 280
Number of distinct site patterns: 429

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR20+FO+R3

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.000100
 0.000100 0.250923
 0.080823 0.000100 3.783769
 0.717121 0.000100 0.000100 0.000100
 0.452791 2.112581 0.855411 0.078129 0.000100
 1.609443 0.000100 0.000100 6.191155 0.000100 3.990380
 1.442318 0.427499 0.600940 0.392383 1.042758 0.292902 0.548604
 0.000100 0.704582 5.473530 0.000100 0.337629 4.437199 0.566963 0.000100
 0.183843 0.067024 0.000100 0.000100 0.000100 0.441412 0.000100 0.000100 0.000100
 0.126128 0.147951 0.048246 0.000100 0.000100 0.421001 0.109489 0.000100 0.000100 1.698037
 0.222541 7.436460 2.842009 0.270625 0.000100 7.039148 0.094869 0.253062 0.000100 0.000100 0.070935
 0.008192 0.670592 0.000100 0.000100 0.317017 0.000100 0.000100 0.000100 0.000100 5.358466 4.689687 0.040807
 0.000100 0.000100 0.208169 0.000100 0.579931 0.000100 0.000100 0.000100 0.785664 0.000100 1.681801 0.178410 0.438719
 1.068171 0.246694 0.000100 0.000100 1.718523 1.637438 0.000100 0.054705 0.349195 0.000100 0.000100 0.000100 0.000100 0.243190
 4.257573 0.585163 4.301975 0.266836 2.390338 0.000100 0.351650 1.402692 0.481372 0.087446 0.097974 0.464435 0.102771 0.000100 2.750189
 3.604035 0.000100 2.487574 0.590930 0.229489 1.048072 0.450133 0.001833 0.000100 0.910937 0.000100 0.337266 2.522243 0.000100 1.428012 6.551713
 0.000100 0.000100 0.000100 0.000100 0.448409 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 1.347151 0.000100 0.000100 0.000100
 0.000100 0.000100 0.000100 0.000100 1.439129 0.000100 0.000100 0.000100 4.568130 0.000100 0.000100 0.000100 0.000100 6.681658 0.000100 0.000100 0.000100 2.598270
 1.645790 0.000100 0.000100 0.000100 1.487048 0.000100 0.000100 0.098470 0.000100 10.161107 1.357357 0.000100 1.270067 0.000100 0.099601 0.000100 0.537195 0.000100 0.234116
 0.081583 0.049560 0.051216 0.055257 0.005185 0.049265 0.076209 0.062504 0.015574 0.057978 0.106675 0.056891 0.028002 0.031795 0.044891 0.068090 0.043532 0.011435 0.036799 0.067560

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0816
  pi(R) = 0.0496
  pi(N) = 0.0512
  pi(D) = 0.0553
  pi(C) = 0.0052
  pi(Q) = 0.0493
  pi(E) = 0.0762
  pi(G) = 0.0625
  pi(H) = 0.0156
  pi(I) = 0.0580
  pi(L) = 0.1067
  pi(K) = 0.0569
  pi(M) = 0.0280
  pi(F) = 0.0318
  pi(P) = 0.0449
  pi(S) = 0.0681
  pi(T) = 0.0435
  pi(W) = 0.0114
  pi(Y) = 0.0368
  pi(V) = 0.0676

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.7644,0.1372) (0.2110,3.1266) (0.0246,9.5576)

 Category  Relative_rate  Proportion
  1         0.1372         0.7644
  2         3.1266         0.2110
  3         9.5576         0.0246

USER TREE
---------

Log-likelihood of the tree: -10477.5131 (s.e. 311.1949)
Unconstrained log-likelihood (without tree): -5958.2344
Number of free parameters (#branches + #model parameters): 249
Akaike information criterion (AIC) score: 21453.0261
Corrected Akaike information criterion (AICc) score: 21569.2726
Bayesian information criterion (BIC) score: 22744.3761

Total tree length (sum of branch lengths): 1.1280
Sum of internal branch lengths: 0.3474 (30.7947% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Anabaena_cylindrica_PCC_7122' is drawn at root

+--Anabaena_cylindrica_PCC_7122
|
|                    +----Nostoc_sp_CENA543
|                +---| (99)
|                |   |              +----------Calothrix_rhizosoleniae_SC01
|                |   |     +--------| (100)
|                |   |     |        +------------------------Richelia_intracellularis_HH01
|                |   |  +--| (88)
|                |   |  |  |  +--Chlorogloeopsis_fritschii_PCC_9212
|                |   |  |  +--| (99)
|                |   |  |     +------Fischerella_sp_NIES_4106
|                |   +--| (98)
|                |      |  +-------Tolypothrix_bouteillei_VB521301
|                |      +--| (57)
|                |         |  +--------Chroococcidiopsis_thermalis_PCC_7203
|                |         +--| (100)
|                |            |  +----Peltula.bin.10
|                |            +--| (97)
|                |               |  +---------Gloeocapsa_sp_PCC_7428
|                |               +--| (96)
|                |                  +----------------Synechocystis_sp_PCC_7509
|             +--| (81)
|             |  +-----Fortiea_contorta_PCC_7126
|          +--| (84)
|          |  |  +--Calothrix_sp_NIES_2100
|          |  +--| (63)
|          |     +--Tolypothrix_tenuis_PCC_7101
+----------| (100)
|          |  +--JL23bin6
|          +--| (95)
|             +--Nostoc_sp_B_2019
|
|        +--Anabaena_sp_WA113
|     +--| (79)
|     |  +--Dolichospermum_planctonicum_strain_NIES_80
|  +--| (97)
|  |  +--Cuspidothrix_issatschenkoi_CHARLIE_1
+--| (92)
   +--Trichormus_variabilis_PCC_6309

Tree in newick format:

(Anabaena_cylindrica_PCC_7122:0.0064466653,((((Nostoc_sp_CENA543:0.0340719659,(((Calothrix_rhizosoleniae_SC01:0.0679868725,Richelia_intracellularis_HH01:0.1504604563)100:0.0550030382,(Chlorogloeopsis_fritschii_PCC_9212:0.0204954124,Fischerella_sp_NIES_4106:0.0456067861)99:0.0212951705)88:0.0129390239,(Tolypothrix_bouteillei_VB521301:0.0523096300,(Chroococcidiopsis_thermalis_PCC_7203:0.0575068428,(Peltula.bin.10:0.0356542911,(Gloeocapsa_sp_PCC_7428:0.0643298868,Synechocystis_sp_PCC_7509:0.1047442892)96:0.0232896799)97:0.0209928588)100:0.0203561588)57:0.0039341799)98:0.0221652466)99:0.0262686531,Fortiea_contorta_PCC_7126:0.0372681742)81:0.0100034352,(Calothrix_sp_NIES_2100:0.0136178112,Tolypothrix_tenuis_PCC_7101:0.0142960393)63:0.0112872709)84:0.0136121642,(JL23bin6:0.0183978768,Nostoc_sp_B_2019:0.0066579160)95:0.0175886291)100:0.0682821168,(((Anabaena_sp_WA113:0.0159501936,Dolichospermum_planctonicum_strain_NIES_80:0.0038184227)79:0.0034311547,Cuspidothrix_issatschenkoi_CHARLIE_1:0.0089987915)97:0.0098121843,Trichormus_variabilis_PCC_6309:0.0219898161)92:0.0070901682);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example/infer/GTR20.treefile -m "GTR20+FO{0.0815828,0.0495598,0.0512157,0.055257,0.00518458,0.0492654,0.0762091,0.0625039,0.0155739,0.0579776,0.106675,0.0568906,0.0280017,0.0317953,0.0448908,0.0680897,0.0435324,0.0114354,0.0367988,0.0675601}+R3{0.764384,0.137216,0.210981,3.12665,0.024635,9.55759}" --length 1321

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s example/alignment.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s example/alignment.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug  8 14:46:47 2025
Total CPU time used: 17538.6 seconds (4h:52m:18s)
Total wall-clock time used: 351.331 seconds (0h:5m:51s)

