IQ-TREE 3.0.1 built May  5 2025

Input file name: example/alignment.nex
Type of analysis: tree reconstruction
Random seed number: 296804

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite MixtureFinder please use: 

Huaiyan Ren, Thomas KF Wong, Bui Quang Minh, Robert Lanfear (2025)
MixtureFinder: Estimating DNA Mixture Models for Phylogenetic Analyses.
Molecular Biology and Evolution, 42:msae264.
https://doi.org/10.1093/molbev/msae264

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1321 amino-acid sites
Number of constant sites: 892 (= 67.5246% of all sites)
Number of invariant (constant or ambiguous constant) sites: 892 (= 67.5246% of all sites)
Number of parsimony informative sites: 280
Number of distinct site patterns: 429

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTRPMIX+SSF+F+R3

State frequencies: (site specific frequencies)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.7688,0.1006) (0.1481,2.2983) (0.0831,7.0048)

 Category  Relative_rate  Proportion
  1         0.1006         0.7688
  2         2.2983         0.1481
  3         7.0048         0.0831

STARTING TREE
-------------

Log-likelihood of the tree: -8182.5229 (s.e. 288.4143)
Unconstrained log-likelihood (without tree): -5958.2344
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 16485.0458
Corrected Akaike information criterion (AICc) score: 16490.8553
Bayesian information criterion (BIC) score: 16796.2145

Total tree length (sum of branch lengths): 1.2031
Sum of internal branch lengths: 0.3455 (28.7202% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Anabaena_cylindrica_PCC_7122' is drawn at root

+--Anabaena_cylindrica_PCC_7122
|
|                  +----Nostoc_sp_CENA543
|               +--|
|               |  |                 +----------Calothrix_rhizosoleniae_SC01
|               |  |        +--------|
|               |  |        |        +---------------------------Richelia_intracellularis_HH01
|               |  |     +--|
|               |  |     |  |  +--Chlorogloeopsis_fritschii_PCC_9212
|               |  |     |  +--|
|               |  |     |     +------Fischerella_sp_NIES_4106
|               |  |  +--|
|               |  |  |  +------Tolypothrix_bouteillei_VB521301
|               |  +--|
|               |     |  +-------Chroococcidiopsis_thermalis_PCC_7203
|               |     +--|
|               |        |  +----Peltula.bin.10
|               |        +--|
|               |           |  +---------Gloeocapsa_sp_PCC_7428
|               |           +--|
|               |              +----------------Synechocystis_sp_PCC_7509
|            +--|
|            |  +----Fortiea_contorta_PCC_7126
|         +--|
|         |  |  +--Calothrix_sp_NIES_2100
|         |  +--|
|         |     +--Tolypothrix_tenuis_PCC_7101
+---------|
|         |  +--JL23bin6
|         +--|
|            +--Nostoc_sp_B_2019
|
|     +--Anabaena_sp_WA113
|  +--|
|  |  |  +--Dolichospermum_planctonicum_strain_NIES_80
|  |  +--|
|  |     +--Cuspidothrix_issatschenkoi_CHARLIE_1
+--|
   +--Trichormus_variabilis_PCC_6309

Tree in newick format:

(Anabaena_cylindrica_PCC_7122:0.0063381050,((((Nostoc_sp_CENA543:0.0346270619,((((Calothrix_rhizosoleniae_SC01:0.0764213068,Richelia_intracellularis_HH01:0.1945306073):0.0624925328,(Chlorogloeopsis_fritschii_PCC_9212:0.0191364196,Fischerella_sp_NIES_4106:0.0483768978):0.0200097028):0.0104454190,Tolypothrix_bouteillei_VB521301:0.0520048153):0.0066535566,(Chroococcidiopsis_thermalis_PCC_7203:0.0592571656,(Peltula.bin.10:0.0378168399,(Gloeocapsa_sp_PCC_7428:0.0731550171,Synechocystis_sp_PCC_7509:0.1193580637):0.0237636784):0.0180293797):0.0222370780):0.0186781577):0.0231730986,Fortiea_contorta_PCC_7126:0.0379807837):0.0090363169,(Calothrix_sp_NIES_2100:0.0143525335,Tolypothrix_tenuis_PCC_7101:0.0121496599):0.0119882439):0.0137339448,(JL23bin6:0.0169144752,Nostoc_sp_B_2019:0.0066398858):0.0156240663):0.0724240326,((Anabaena_sp_WA113:0.0140103251,(Dolichospermum_planctonicum_strain_NIES_80:0.0046619061,Cuspidothrix_issatschenkoi_CHARLIE_1:0.0097022801):0.0018692766):0.0091737816,Trichormus_variabilis_PCC_6309:0.0201085835):0.0061904272);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example/infer/GTR20-C60fix-R3-PMSF-step1.treefile -m "GTRPMIX+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0834974,0.0498864,0.0508327,0.0586298,0.00601817,0.0418622,0.074489,0.0639667,0.0168433,0.057835,0.10617,0.0506056,0.0289553,0.0327782,0.0527631,0.0637774,0.0450795,0.0118092,0.0376609,0.0665405}+R3{0.768788,0.100638,0.148086,2.2983,0.0831261,7.00484}" --length 1321

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s example/alignment.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s example/alignment.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug  8 14:50:04 2025
Total CPU time used: 224.777 seconds (0h:3m:44s)
Total wall-clock time used: 4.65232 seconds (0h:0m:4s)

